# development, production
NODE_ENV=development

APP_PORT=3000

# Logger
LOGGER_FILES_PATH=logs
LOGGER_FILES_MAX_SIZE=128m
LOGGER_FILES_RETENTION_INTERVAL=14d

# Database
DB_CONNECTION_STRING=mongodb://admin:admin@localhost:27017
DB_NAME=pg

JWT_SECRET=secret
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d

# Default user
DEFAULT_USER_EMAIL=user@default.com
DEFAULT_USER_PASSWORD=password